[gd_scene load_steps=2 format=3 uid="uid://bo1jv4pog30bj"]

[ext_resource type="Script" uid="uid://vayjgyccf7kj" path="res://Game/System/Inventario/ItemColetavel.cs" id="1_1aub1"]

[node name="ItemColetavel" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_1aub1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Texture" type="Sprite2D" parent="."]
unique_name_in_owner = true
